# spring-boot-mongodb

./: .gitignore  README.md  pom.xml
src/main/java/com/rasmivan/showcase/: ShowcaseApplication.java
src/main/java/com/rasmivan/showcase/advice/: ExceptionControllerAdvice.java
src/main/java/com/rasmivan/showcase/aop/: ExceptionControllerAdvice.java
src/main/java/com/rasmivan/showcase/config/: SwaggerConfig.java
src/main/java/com/rasmivan/showcase/constants/: GeneralConstant.java  GeneralConstants.java  GeneralConstantsUtils.java  MessageConstant.java  MessageConstants.java  MessageConstantsUtils.java
src/main/java/com/rasmivan/showcase/controller/: UserController.java
src/main/java/com/rasmivan/showcase/domain/: User.java
src/main/java/com/rasmivan/showcase/dto/: UserDto.java
src/main/java/com/rasmivan/showcase/exception/: UserCreateUpdateException.java  UserDoesnotExistsException.java  UserUpdateDtoEmptyException.java
src/main/java/com/rasmivan/showcase/repositories/: UserRepository.java
src/main/java/com/rasmivan/showcase/security/: SecurityConfig.java
src/main/java/com/rasmivan/showcase/service/: UserService.java  UserServiceImp.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/rasmivan/showcase/: ShowcaseApplicationTests.java
src/test/java/com/rasmivan/showcase/controller/: UserControllerTest.java
